# fencMaster

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/xlebo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/xlebo/: App.kt  FilePath.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/xlebo/model/: CsvFile.kt  GroupResults.kt  Pairs.kt  Participant.kt  TableValue.kt  TournamentState.kt  TournamentStatus.kt
composeApp/src/commonMain/kotlin/com/xlebo/modifierUtils/: buttons.kt
composeApp/src/commonMain/kotlin/com/xlebo/navigation/: Screen.kt  SimpleNavController.kt
composeApp/src/commonMain/kotlin/com/xlebo/networking/: FighterResponseDto.kt  HemaRatingClient.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/xlebo/screens/: CreateTournament.kt  GroupsInProgressScreen.kt  GroupsPreviewScreen.kt  HomeScreen.kt  ParticipantsScreen.kt  PlayOffPreviewScreen.kt  Screen.kt  TournamentDetailScreen.kt  createTournament.kt  homeScreen.kt  screen3.kt  tournamentDetailScreen.kt
composeApp/src/commonMain/kotlin/com/xlebo/screens/dialog/: AlertDialog.kt  NotImplementedDialog.kt  SubmitDialog.kt
composeApp/src/commonMain/kotlin/com/xlebo/screens/table/: EditableTableCell.kt  NewParticipantTableRow.kt  ParticipantTable.kt  ParticipantTableRow.kt  TableCell.kt  TableHeader.kt  TableRow.kt
composeApp/src/commonMain/kotlin/com/xlebo/screens/table/groupsInProgress/: GroupInProgressTable.kt
composeApp/src/commonMain/kotlin/com/xlebo/screens/table/groupsPreview/: GroupTableRow.kt
composeApp/src/commonMain/kotlin/com/xlebo/screens/table/participantsPreview/: NewParticipantTableRow.kt  ParticipantTableRow.kt  TableHeader.kt
composeApp/src/commonMain/kotlin/com/xlebo/utils/: Constants.kt  buttons.kt  groupsGenerator.kt  modifiers.kt
composeApp/src/commonMain/kotlin/com/xlebo/viewModel/: CreateTournamentViewModel.kt  HomeViewModel.kt  PdfExportHandler.kt  PersistenceHandler.kt  SharedViewModel.kt  TournamentDetailsViewModel.kt
composeApp/src/desktopMain/kotlin/com/xlebo/: DocumentGenerator.kt  PdfGenerator.kt  Platform.desktop.kt  Platform.jvm.kt  TournamentLoader.kt  main.kt  tableUtils.kt
composeApp/src/desktopMain/kotlin/com/xlebo/pdfUtils/: GroupsGenerator.kt  PlayOffGenerator.kt  PlayOffGraphGenerator.kt  PlayOffOrderGenerator.kt
composeApp/src/wasmJsMain/kotlin/com/xlebo/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
